sonar.projectKey=django-crud-app
sonar.projectName=Django CRUD Application
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.version=3.9
sonar.exclusions=**/migrations/**,**/static/**,**/media/**,**/venv/**,**/env/**
